<!DOCTYPE html>
<html>
    <head>
        <title>Job: Developer</title>
    </head>
    <body>
        <h1>Application Developer</h1>
        <p>
            Jollify Software is a new software company offering a presentation creation service to users.<br>
In the future the service will be expanded to output other types of documents, apart from the service there are also a number of other closed and open source projects that will add to the company's portfolio.
<br>
    The company is primarily an education software (EduTech) company as the presentation software was developed with education in mind, however the software has wider applications.<br>
</p>
<p>
The company is still in the very early stages so the successful candidate will have the opportunity to shape how the company develops.<br>
Currently the software has been developed solely by the Principal Developer, so it is important for the successful candidate to be able to hit the ground running and to be able to methodically analyse the existing codebase, problem solve, complete and improve upon the existing code.<br>
The codebase is modularity designed following SOLID principles, however due to speed of development it lacks documentation and any formal design, addressing this will be a priority and company standards will be created in coming years.
</p>
<p>
    There will be a two stage interview process, during the second interview, specifications on laptops will be discussed and laptops will be purchased if the interview is a success.<br/>
    As an education focused company, we care about the personal and professional development our employees, currently, training will be on the job as well as mentorship from the Principal Developer, in the future the company shall establish apprenticeship/graduate programmes with external providers.
    </p>
    <ul>
    <li>Location: Remote - Near Cambridge, UK.</li>
    <li>Salary: Negotiable.</li>
    </ul>
<h2>Motivation</h2>
<p>
The name <strong>Jollify</strong> was inspired by <i>Jupiter: The Bringer of Jollity</i>, the phrases <i>Ode to Joy</i> and <i>Joy to the World</i> also resonate with the company's spirit.<br>
We believe that <i>Career is a necessary evil</i>, so it is important that the successful candidate must not be overly ambitious in this regard and should appreciate the finer things in life.
</p>
<h3>Professionalism</h3>
<p>
    I want to create a company that is mature and profession, I also believing that nurturing employees in this manner will help them to live happier and more responsible lives. Therefore I have a few rules regarding outward appearance.
    <br/>
    The dress code of the company is smart/casual, haircuts must be neat and sensible, visible piercings (apart from ear piercing) as well as tattoos are not allowed.
</p>
<h2>Responsibilities</h2>
<ul>
<li>Work with the Principal Developer to architect, prioritise and complete work items.</li>
<li>Create testable, documented and organised code following SOLID and KISS principles.</li>
</ul>
<h2>Requirements</h2>
<ul>
    <li>Degree in Software Engineering, Computer Science or related</li>
<li>Experience with TypeScript development.</li>
<li>Experience with ASP.NET web development.</li>
</ul>
<h2>Desirable</h2>
<ul>
    <li>5 years C#/JavaScript development experience.</li>
<li>Experience creating web components using Lit or other frameworks.</li>
<li>Experience with Microsoft Blazor.</li>
<li>Experience with Docker/Containers.</li>
<li>Experience with GNU/Linux (SUSE, Red Hat etc).</li>
</ul>
<h2>Benefits</h2>
<ul>
<li>Chance to mould the development of a new software company.</li>
<li>Involvement in Open Source projects.</li>
<li>Future 'Jollification' social events.
    <ul>
        <li>Optional RTS and adventure games to unwind.</li>
    </ul>
</li>
<li>Prospects to advance to Principal Developer or Solutions Architect when company matures.</li>
</ul>
    </body>
</html>
