<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jollify: Create your Ode To Joy</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
	<link rel="stylesheet" href="css/basicLightbox.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css">
	<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.8.0/webcomponents-loader.js"></script>
	<script src="juel.js"></script>
	<script src="js/basicLightbox.min.js"></script>
</head>
<body>
    <juel-random class="fullscreen" type="video"
                values="video/ocean.mp4 video/island.mp4 video/water.mp4 video/moai.mp4 video/beach.mp4 video/sea.mp4"></juel-random>
    <div class="page-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="cd-slider-nav">
              <nav class="navbar navbar-expand-lg" id="tm-nav">
                <a class="navbar-brand" href="#">
					<img src="img/logo-100.png" />
					Jollify Software
				</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-supported-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-supported-content">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item selected">
                        <a class="nav-link" aria-current="page" href="#0" data-no="1">Home</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="2">Gallery</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="3">About</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="4">Contact</a>
                        <div class="circle"></div>
                      </li>
                    </ul>
                  </div>
              </nav>
            </div>
          </div>          
        </div>        
      </div>      
      <div class="container-fluid tm-content-container">
        <ul class="cd-hero-slider mb-0 py-5">
          <li class="px-3" data-page-no="1">
            <div class="page-width-1 page-left">
              <div class="d-flex position-relative tm-border-top tm-border-bottom intro-container">
                <div class="content-pad tm-bg-dark">
                  <h2 class="mb-4">Create your Ode to Joy</h2>
                  <p class="mb-4">
                    Jollify is a presentation creator that is built for <strong>productivity</strong> and to create a <strong>joyful</strong> experience for your audience.<br/>
					Jollify presentations are written in plain text using a special format called <a
                    href="https://www.markdownguide.org/" target="_blank">Markdown</a>, this means that creating a presentation is as easy as typing a message.</p>
                  <p class="mb-0">
				  In addition to creating presentations, I have created a <a href="https://en.wikipedia.org/wiki/Static_site_generator" target="_blank">static website generator</a>, called 'Jellyfish', which could be incorirated into the Jollify platform to provide a website creation service.
                  </p>
				  <a class="btn btn-primary" href="https://jolify-app.azurewebsites.net/" target="_blank">Launch 🚀</a>
				  <a class="btn btn-primary" href="doc/Jollify-Presentation.html" target="_blank">Features presentation 🎁</a>
                </div>
                <div class="circle intro-circle-1"></div>
                <div class="circle intro-circle-2"></div>
                <div class="circle intro-circle-3"></div>
                <div class="circle intro-circle-4"></div>
              </div>        
            </div>            
          </li>
          <li data-page-no="2">
            <!-- Image Carousel -->
            <div class="mx-auto position-relative gallery-container">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="mx-auto tm-border-top gallery-slider">
                <figure class="effect-julia item">
                    <img src="img/jollify-signin.png" alt="Image">
                    <figcaption>
                        <div>
                            <p>Sign in page</p>
                        </div>
                        <a href="img/jollify-signin.png">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/jollify-editor.png" alt="Image">
                    <figcaption>
                        <div>
                            <p>Editor</p>
                        </div>
                        <a href="img/jollify-editor.png">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/jollify-designer.png" alt="Image">
                    <figcaption>
                        <div>
                            <p>Designer</p>
                        </div>
                        <a href="img/jollify-designer.png">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/jollify-animation.png" alt="Image">
                    <figcaption>
                        <div>
                            <p>Animation recorder</p>
                        </div>
                        <a href="img/jollify-animation.png">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/jellyfish-cli.png" alt="Image">
                    <figcaption>
                        <div>
                            <p>Jellyfish Static Website generator</p>
                        </div>
                        <a href="img/jellyfish-cli.png">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/vr-presentation-designer.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>VR Presentation Designer</p>
                        </div>
                        <a href="img/vr-presentation-designer.jpg">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/vr-presentation-demo.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Virtual Reality Presentation</p>
                        </div>
                        <a href="img/vr-presentation-demo.jpg">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/virtual-layout.png" alt="Image">
                    <figcaption>
                        <div>
                            <p>Virtual Layout</p>
                        </div>
                        <a href="img/virtual-layout.png">View more</a>
                    </figcaption>
                </figure>
              </div>
            </div>
          </li>
          <li data-page-no="3" class="px-3">
            <div class="page-left">
              <div style="padding-top: 0" class="d-flex position-relative tm-border-top tm-border-bottom intro-container">
              <div style="max-width: initial" class="intro-left tm-bg-dark">
			  <juel-tabs>
				<juel-item title="About me">
            <p>My name is Luke and I am a Software Developer based in Suffolk, England.</p>
            <p>
                I have a physical disability called Cerebellum Ataxia and learning difficulties of Dyslexia and
                Dyscalculia (Math disability).<br />
                For a long time, I have been concerned with the <strong>mental health crisis</strong> and I believe that I am would make me a good role model and inspiration for children who may be
                struggling in school or face difficulties in life.<br />
				<a class="btn btn-primary" href="doc/Software Engineering.html" target="_blank">Software Engineering 🎁</a>
            </p>
			<p>
				Following on from my concerns for children and education, I stood as an independent candidate in the 2024 general elections.<br/>
				I will also stand in the 2025 Suffolk county elections: <a href="https://luketobrien.uk/" target="_blank">Campaign website</a>
			</p>
			</juel-item>
            <juel-item title="Name and Logo">
            <p>
                The word ‘Jollify’ means to make something joyful, it was inspired by <a
                    href="https://youtu.be/Gu77Vtja30c" target="_blank">Jupiter: The bringer of Jollity by Gustav
                    Holst</a>.<br />
                So the idea is that this app will make your presentation a more joyful and pleasant experience for your
                audience.<br />
                The Dolphin on the logo was inspired when in 2018 NASA released a picture of a <a
                    href="https://apod.nasa.gov/apod/ap190415.html" target="_blank">Dolphin shaped cloud on Jupiter</a>.
            </p>
			</juel-item>
                </div>
                <div class="intro-right">
                  <img src="img/profile.jpg" alt="Image" class="img-fluid intro-img-1">
                  <img src="https://apod.nasa.gov/apod/image/1904/JupiterDolphin_JunoEichstadt_3064.jpg" alt="Image" class="img-fluid intro-img-2">
                </div>
				<div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
            </div>
			</div>
          </li>
          <li data-page-no="4" class="tm-bg-dark">
            <div class="mx-auto page-width-2">
              <div class="row">
                <div class="col-md-6 tm-contact-left">
                  <form action="https://fabform.io/f/CPMPT_P" method="POST" class="contact-form" target="_blank">
				  <input type="hidden" name="site" value="jollify"/>
                    <div class="input-group tm-mb-30">
                        <input name="name" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Name" required>
                    </div>
                    <div class="input-group tm-mb-30">
                        <input name="email" type="email" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Email" required>
                    </div>
                    <div class="input-group tm-mb-30">
                        <textarea rows="5" name="message" class="textarea form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Message" required></textarea>
                    </div>
                    <div class="input-group justify-content-end">
                        <input type="submit" class="btn btn-primary tm-btn-pad-2" value="Send">
                    </div>
                  </form>
                </div>
                <div class="col-md-6 tm-contact-right">                  
                  
                </div>
                </div>
              </div>
            </div>            
          </li>
        </ul>
    </div>
    <div class="footer container-fluid">
      <footer class="row mx-auto tm-footer">
        <div class="col-md-6 px-0">
          Copyright 2024 Jollify Software Limited. All rights reserved.
        </div>
      </footer>
    </div>
  </div>
  <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
  <div id="loader-wrapper">            
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>  
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/script.js"></script>
</body>
</html>