<!DOCTYPE html>
<html>
    <head>
        <title>Job: Operations Controller</title>
    </head>
    <body>
        <h1>Operations Controller</h1>
        <p>
            Jollify Software is a new software company offering a presentation creation service to users.<br>
In the future the service will be expanded to output other types of documents, apart from the service there are also a number of other closed and open source projects that will add to the company's portfolio.
<br>
    The company is primarily an education software (EduTech) company as the presentation software was developed with education in mind, however the software has wider applications.<br>
</p>
<p>
As an Operations Controller you will work with the founder to manage the day-to-day running of the company.<br/>
We are a small startup company so your job will involve many roles such as liaising with the payroll company, dealing with the company's financial and HR needs as well as occasionally helping with the organisation of software projects together with the founder/Principle Developer.<br/>
When the company grows many of the roles performed by the Operations Controller will be delegated in order to ease workload.
</p>
<p>
    There will be a two stage interview process, during the second interview, specifications on laptops will be discussed and laptops will be purchased if the interview is a success.<br/>
    There will be no training offered for this role as this is a seniour position, in the future we will be looking to create apprenticeship and graduate schemes, so the successful candidate will help organise those schemes when the time comes.
    </p>
    <ul>
    <li>Location: Remote - Near Cambridge, UK.</li>
    <li>Salary: Negotiable.</li>
    </ul>
<h2>Motivation</h2>
<p>
The name <strong>Jollify</strong> was inspired by <i>Jupiter: The Bringer of Jollity</i>, the phrases <i>Ode to Joy</i> and <i>Joy to the World</i> also resonate with the company's spirit.<br>
We believe that <i>Career is a necessary evil</i>, so it is important that the successful candidate must not be overly ambitious in this regard and should appreciate the finer things in life.
</p>
<h3>Professionalism</h3>
<p>
    I want to create a company that is mature and profession, I also believing that nurturing employees in this manner will help them to live happier and more responsible lives. Therefore I have a few rules regarding outward appearance.
    <br/>
    The dress code of the company is smart/casual, haircuts must be neat and sensible, visible piercings (apart from ear piercing) as well as tattoos are not allowed.
</p>
<h2>Responsibilities</h2>
<ul>
<li>Work with the founder to manage the day-to-day running of the company.</li>
<li>Manage the financial and payroll needs of the company.</li>
<li>Work with the founder to organise projects and establish company working practices.</li>
</ul>
<h2>Requirements</h2>
<ul>
    <li>Excellent managerial and communication skills.</li>
<li>5 years experience in a managerial position.</li>
<li>A degree in a management related discipline.</li>
</ul>
<h2>Desirable</h2>
<ul>
<li>Familiarity with GNU/Linux (SUSE, Red Hat etc).</li>
</ul>
<h2>Benefits</h2>
<ul>
<li>Chance to mould the development of a new software company.</li>
<li>Involvement in Open Source projects.</li>
<li>Future 'Jollification' social events (which you will help organise).</li>
</ul>
    </body>
</html>
