<html>

<head>
    <meta charset="utf-8" />
    <script src="juel-garden.js"></script>
</head>

<body>
    <garden-scene>
        <garden-camera type="free" touch="false">
            <garden-waypoint offset="0 2 0" waypoints="#wp1 #wp2 #wp3 #wp4 #wp5"></garden-waypoint>
        </garden-camera>
        <garden-light></garden-light>

        <garden-sky root="https://playground.babylonjs.com/textures/skybox" size="150"></garden-sky>

        <garden-element parent id="slide-1">
            <garden-box position="-1 0.5 -3" rotation="0 45 0" colour="#4CC3D9"></garden-box>
            <garden-sphere position="0 1.25 -5" diameter="2.50" colour="#EF2D5E"></garden-sphere>
            <garden-cylinder position="1 0.75 -3" diameter="1" height="1.5" colour="#FFC65D"></garden-cylinder>
            <garden-ground position="0 0 -4" width="4" height="4" colour="#7BC8A4"></garden-ground>

            <garden-cylinder id="wp1" position="0 0 3" diameter="1" height="0.25" colour="#FFC65D"></garden-cylinder>
        </garden-element>

        <garden-element id="slide-2" parent>
            <garden-sphere position="6 0 -9" diameter="5.25" colour="yellow">
                <!--<garden-info title="The Sun">
                    <garden-text text-wrapping="true">
                        The Sun is the star at the center of the Solar System.
                        It is a nearly perfect sphere of hot plasma.
                        It is by far the most important source of energy for life on Earth.
                        Its diameter is about 1.39 million kilometres (864,000 miles), or 109 times that of Earth
                    </garden-text>
                </garden-info>-->

                <garden-cylinder id="wp5" colour="purple" position="6 0 0" diameter="1" height="0.25" orbit
                    orbit-angle="0.001">
                </garden-cylinder>
            </garden-sphere>

            <garden-cylinder id="wp2" position="9 0 3" diameter="1" height="0.25" colour="#FFC65D"></garden-cylinder>
        </garden-element>

        <garden-element id="slide-3" parent>

            <garden-cylinder id="wp3" position="6 0 3" diameter="1" height="0.25" colour="#FFC65D"></garden-cylinder>
        </garden-element>

        <garden-element id="slide-4" parent>
            <garden-cylinder id="wp4" position="3 0 3" diameter="1" height="0.25" colour="#FFC65D"></garden-cylinder>
        </garden-element>
    </garden-scene>
</body>

</html>